API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=7637197122:AAE4fcavYYekg3mKlF8iav6w908DwBK1j_A
LOGGER_ID=-1002132108601
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQFsLsYAkSDOz4S1sIRYHuAkBXAaLFNW9bm6t_BNFyHbVMU8-yME7RFdEYzUXGRNhGCI9ldSTz5MoBwFlx1BCy39bIQFmxolxvqpP5S4J35yNTEu1lKuWvB5S59OAJd6ucuieUt5YqmLdEdRkBcdDwn_CBs6nJ7g0Eul9IppAtXyykuMpsLZhEEKSuaS09rmqS7lTGoMspw01fs-OqCA20WR6MnVyo1K9-3s3W2iHvB_QbHoqnIMvFzmA53GzyjOxPd4GkbWoxmb97_Cb8u_9J2O5fb5MOpAqSQx84UttkUG2K1XYWdwN1_TTvk3QnA4TdH3e16MD-sNxsfdsGovVVdMNr8DjQAAAAGObJjwAA
