API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=7637197122:7637197122:AAE4fcavYYekg3mKlF8iav6w908DwBK1j_A
LOGGER_ID=-1002132108601
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQFsLsYAbKkTIrsfvz6LRcY2SnxEckrXCDoJkNBPzoVOP7xvQQ7lAOWPGmwzJ9bs7lenwEVK3J0YXotgJ3NHgIoE28ruTGyXO-GnosMUYwSRVlkfbS3hI6z2XstP07PN5elcvnMGPI1YpXhNzVw4hhIqV10Rj0huNamaH7kTlVXWwU-ONTIcvD8p0uR1itVxrYV2gqZPStOEQS71ZOAuwEoL2aQUwiHjp4xCDQ48vM9wBk60-kYDXtiDEkNBVKOZB-j92Vn9CL4JB_R-rBp6uj6vDB37DszDX0cUNABQP8o6x9xT7tQuLSQWZv3piwqFdku4I0PyqlF5ph3J0jWgNzyQrOfMjAAAAAGObJjwAA
